{
  "name": "@yalesites-org/atomic",
  "version": "1.40.0",
  "description": "Atomic theme for YaleSites projects.",
  "files": [
    "components",
    "templates",
    "atomic.info.yml",
    "atomic.libraries.yml",
    "atomic.theme",
    "project.emulsify.json",
    "README.md"
  ],
  "bundledDependencies": [
    "@yalesites-org/component-library-twig"
  ],
  "scripts": {
    "husky:commit-msg": "commitlint --edit $1",
    "husky:pre-commit": "lint-staged",
    "prepare": "husky install",
    "prettier": "prettier ./ --ignore-unknown --list-different",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "semantic-release": "^24.1.1",
    "@yalesites-org/eslint-config-and-other-formatting": "^1.20.0"
  },
  "lint-staged": {
    "components/**/*.{js,scss,php}": [
      "npm run prettier -- --write"
    ]
  },
  "dependencies": {
    "@yalesites-org/component-library-twig": "^1.44.0",
    "linkpurpose": "github:itmaybejj/linkpurpose"
  },
  "bundleDependencies": [
    "@yalesites-org/component-library-twig"
  ]
}
