{
  "name": "ys_admin_theme",
  "version": "0.0.0-development",
  "description": "Admin theme for YaleSites projects.",
  "scripts": {
    "develop": "sass --watch scss:css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@yalesites-org/tokens": "file:../../contrib/atomic/node_modules/@yalesites-org/tokens/build",
    "sass": "^1.51.0"
  }
}
